# OMS

./: GUIDE.md  README.md  SPEC.md  TECHNICAL.md  UI-SPEC.md  docker-compose.yml  pom.xml
.claude/: settings.json
src/main/java/com/oms/: OmsApplication.java
src/main/java/com/oms/config/: OpenApiConfig.java
src/main/java/com/oms/domain/event/: AggregateType.java  DomainEvent.java
src/main/java/com/oms/domain/order/: Order.java  OrderLine.java  OrderType.java
src/main/java/com/oms/domain/task/: Task.java  TaskComment.java  TaskDecision.java  TaskStatus.java
src/main/java/com/oms/domain/tenant/: Tenant.java
src/main/java/com/oms/domain/workflow/: BadgeCategory.java  StateType.java  TerminalOutcome.java  TriggerType.java  WorkflowDefinition.java  WorkflowInstance.java  WorkflowState.java  WorkflowTransition.java  WorkflowTransitionLog.java
src/main/java/com/oms/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/oms/repository/: DomainEventRepository.java  OrderLineRepository.java  OrderRepository.java  OrderTypeRepository.java  TaskCommentRepository.java  TaskRepository.java  TenantRepository.java  WorkflowDefinitionRepository.java  WorkflowInstanceRepository.java  WorkflowStateRepository.java  WorkflowTransitionLogRepository.java  WorkflowTransitionRepository.java
src/main/java/com/oms/service/: DomainEventPublisher.java  EventOutboxService.java  OrderService.java  OrderTypeService.java  TaskService.java  TenantService.java  WorkflowEngineService.java
src/main/java/com/oms/service/guard/: GuardEvaluator.java
src/main/java/com/oms/service/validation/: JsonSchemaValidationService.java  SchemaValidationException.java
src/main/java/com/oms/tenant/: SpringTenantIdentifierResolver.java  TenantContext.java  TenantFilter.java  TenantHibernateConfig.java
src/main/java/com/oms/web/: GlobalExceptionHandler.java  OrderController.java  OrderTypeController.java  TaskController.java  TenantController.java  WorkflowController.java
src/main/java/com/oms/web/dto/: OrderDtos.java  OrderTypeDtos.java  TaskDtos.java  TenantDtos.java  WorkflowDtos.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__seed_standard_order_type.sql  V3__ui_surface_fields.sql  V4__add_multi_tenancy.sql
src/test/java/com/oms/integration/: OrderWorkflowIT.java
src/test/java/com/oms/service/guard/: GuardEvaluatorTest.java
src/test/java/com/oms/service/validation/: JsonSchemaValidationServiceTest.java
web/: package-lock.json  package.json  vite.config.ts
web/src/: App.tsx
web/src/admin/: OrderTypeEditorPage.tsx  OrderTypeListPage.tsx  SchemaBuilder.tsx  TenantCreatePage.tsx  TenantListPage.tsx  WorkflowDesignerPage.tsx  workflowGraph.ts
web/src/api/: orderTypes.ts  orders.ts  tasks.ts  tenants.ts  workflow.ts
web/src/components/: ConflictBanner.tsx  DynamicSchemaForm.tsx  EmptyState.tsx  ErrorBanner.tsx  Pagination.tsx  SlaBadge.tsx  StatusBadge.tsx
web/src/customer/: OrderTrackingPage.tsx
web/src/hooks/: useStatusTaxonomy.ts
web/src/layout/: CustomerLayout.tsx  OpsAdminLayout.tsx
web/src/lib/: actingTenant.tsx  actingUser.tsx  api.ts  badgeColors.ts
web/src/ops/: OrderCreatePage.tsx  OrderDetailPage.tsx  OrderListPage.tsx  TaskDetailPage.tsx  TaskQueuePage.tsx
web/src/types/: domain.ts
